## • Antonella Pasquale 
## • Tharushi Pallimulla
## • Simone Di Teodoro



# STA books 

Repository for the documentation about the website "STAbooks" on "https://salty-spire-55075.herokuapp.com/", developed by Antonella Pasquale, Tharushi Pallimulla and Di Teodoro Simone for the course "Hypermedia Applications" at Politecnico di Milano